<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="gooroom-applauncher-applet">
  <requires lib="gtk+" version="3.20"/>
  <template class="ApplauncherWindow" parent="GtkWindow">
    <property name="name">ApplauncherWindow</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">popup-menu</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_content">
        <property name="name">box_content</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="left_box_toplevel">
            <property name="name">directory-item-box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="inner_box_diritem">
                <property name="name">inner_box_diritem</property>
                <property name="width_request">224</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkEntry" id="ent_search">
                    <property name="name">search-entry</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">0</property>
                    <property name="xalign">0.05000000074505806</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="secondary_icon_name">edit-clear-symbolic</property>
                    <property name="placeholder_text" translatable="yes">Type to search…</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="name">scrolled_window</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="lbx_dirs">
                            <property name="name">lbx_dirs</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="left_box_toplevel"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="app-item-box">
            <property name="name">app-item-box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEventBox" id="event_box_appitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="inner_box_appitem">
                    <property name="name">inner_box_appitem</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkGrid" id="grid">
                        <property name="name">grid</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">30</property>
                        <property name="margin_top">40</property>
                        <property name="margin_bottom">40</property>
                        <property name="row_spacing">30</property>
                        <property name="column_spacing">10</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stk_bottom">
                        <property name="name">stk_bottom</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="transition_duration">0</property>
                        <child>
                          <object class="GtkLabel" id="label_app_name">
                            <property name="name">label_app_name</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="name">fake</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="inner"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="applauncher-window"/>
    </style>
  </template>
</interface>
